<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<head>
</head> 
<style type="text/css">

 /* the following values keeps the image pinned as you scroll- don't edit unless you know some CSS! */

#image{
	position: sticky;
    position: -webkit-sticky;
	top: 0px;
}

#hover_img{
	position: absolute;
	top: 0px;
	left: 0px;
	visibility: hidden;
}

#hover_text{
	position: absolute;
	top: 0px;
	right: 0px;
}

#footer{
	position: relative;
	float: right;
	padding: 1%;
}

/* the following values are stylistic, and may be edited for ~flavor~ */

/* changes the entire page, unless overwritten by another style */
body {
	font-size: 11px;
	font-family: monospace;
	background-color: white;
}

/* the style for the image hover box */
#hover_img{
	max-width: 65vw;
	max-height: 70vh;
	min-width: 25px;
	min-height: 25px;
	border-width: 1px;
	padding: 5px;
	border-color: dimgray;
}

/* the style for the filename at the bottom of the page */
#hover_text{
	color: dimgray;
}

/* the style for the current line your mouse is over */
.highlighted {
	font-size: 13px;
	font-family: monospace;
	color: darkgray;
}

/* the style for a line you have previously moused over */
.previously-highlighted {
	font-size: 12px;
	font-family: monospace;
	color: dimgray;
}

/* the style for the title of the page */
.title {
	font-size: 12px;
	color:black;
	font-family: monospace;
	font-style: italic;
}

/* the style for the intro text */
.intro {
	font-size: 12px;
	margin-left: 10%;
	margin: 2%;
	width: 80%;
	font-family: monospace;
	font-style: italic;
	color: dimgray;
}

/* the style directory listing text */
.directory {
	font-size: 11px;
	font-family: monospace;
	text-decoration: underline;
	color: blue;
}

.directory:hover {
	font-size: 11.5px;
	cursor: pointer;
}

/* the style for the dates in the directory */
.date {
	font-size: 11px;
	font-family: monospace;
	font-style: italic;
}

/* the style for the filenames in the directory */
.filename {
	font-size: 11px;
	font-family: monospace;
}

/* the style for the separators in the directory (you can set these below) */
.separators {
	font-size: 11px;
	font-family: monospace;
	color: gray;
}

.directoryDiv {
	margin-left: 20px;
}

.fileDiv {
	margin-left: 20px;
}

}

</style>
<html>
<title>message box directory</title>

<div class="intro">
<text class="title"> message box directory</text><br><br>

welcome to my inbox<br>
where i get messages from people like my mom and strangers<br>
i want to reply to the strangers to stop<br>
but then they will know this is a real number<br><br>


instructions:<br>
click on each directory to expand <br>
then mouse over each filename to view <br>
(they may take a second to load)<br><br>

a static, html-only directory is <a href="html.html">here --></a><br>
</div>

<br><br>

<div id="image">
</div>
<br><br>
<a id="screenshot garden" name="screenshot garden" class="directory directoryDiv"><center>unfold my inbox</center><br><br></a>
<div id="screenshot gardendiv">
</div>
<br>

<br><br>

<div id="footer">
this page was built with the help of screenshot garden. build your own screenshot garden at <a href="https://screenshot-garden.neocities.org/build-your-own.html">screenshot-garden.neocities.org</a></div>
</html>

<script>

/* 

full instructions on building your screenshot garden available at; 
https://screenshot-garden.neocities.org/build-your-own.html

---

to generate the json:
go to the local directory/folder where your files are stored
open your terminal
run the following command; 

tree --timefmt=%F -trDJ ./ -o files.json

----

to generate the html file:
go to the local directory/folder where your files are stored
open your terminal
run the following command;

tree -H . -D -t -r -T screenshot_garden -o html.html 

-----

to test locally, if needed :

php -S localhost:8080

*/




/* 

----

the following variables are the separators. you can make them anything you want!


----

*/


var separator1 = " ~~~> "
var separator2 = " >~~~ "



/* 

----

the following code is the core functionality of the screenshot garden. feel free to edit it as needed, but be warned that doing so might break some things!

----

*/

//creates the json log and the image & text elements
const garden = document.getElementById("screenshot garden");
const image = document.getElementById("image");

const hover_img = document.createElement("img");
const hover_text = document.createElement("text");

var directoryCatcher = [];

hover_img.id = "hover_img";
hover_text.id = "hover_text";

image.appendChild(hover_img); 
image.appendChild(hover_text); 

//loads the json document in and waits for a response
fetch("files.json")
  .then(response => response.json())
  .then(json => populate(json));

//creates a series of expandable directories with contents listed out of the json. only searches one folder deep
function populate(json){

	garden.onmousedown = function(){show(garden)};

	for (x=0;x<json[0].contents.length;x++){

		var currentFile = json[0].contents[x];

		if (currentFile.type == "file"){
			appendFileDir(currentFile,"screenshot garden")
		}

		else if (currentFile.type == "directory"){
			appendDirectory(currentFile,garden,"")
		}
	}
}

function appendDirectory(currentFile,divToAttach,pastDivs){

			divToAttach = document.getElementById(divToAttach.id+"div")

 			line = document.createElement("div");
 			line.id = currentFile.name;
 			line.classList = ["directoryDiv"]
 			currentDirectory = currentFile.name;
			line.innerHTML = "<text class=date>" + currentFile.time + "</text><text class=separators>" + separator1 + "</text><br><text class=separators>" + separator2 + "</text>";

 			file = document.createElement("text")
 			file.innerHTML = "directory: <text class=directory>" + currentFile.name + "</text><br><br>";
			file.onmousedown = function(){show(currentFile)};

			div = document.createElement("div");
			div.id = currentFile.name+'div';

			line.appendChild(file); 
			line.appendChild(div); 
			if (pastDivs == undefined || pastDivs == ""){
				pastDivs = "";
				divToAttach.appendChild(line); 
			}
			else{
				divToAttach.prepend(line); 
			}

			line.style.display = "none";

			pastDivs = pastDivs + currentFile.name + "/"

		fileAppender(currentFile,currentDirectory,line,pastDivs)

}

function fileAppender(currentFile,currentDirectory,line,pastDivs){
			if (currentFile.contents != undefined){
			for (d=0;d<currentFile.contents.length;d++){
				var newFile = currentFile.contents[d];
				if (newFile.type == "file"){
					appendFileDir(newFile, currentDirectory, pastDivs) 
				}

				else if (newFile.type == "directory"){
					console.log(newFile)
					setTimeout((a,b,c) => {
					  	appendDirectory(a,b,c)
					}, 100,newFile,line,pastDivs)
				}
			}
		}

}

//appends file element to a directory
function appendFileDir(currentFile, currentDirectory, pastDivs){

	divToAppend = document.getElementById(currentDirectory+"div")
	line = document.createElement("div");
	line2 = document.createElement("div");
	line.appendChild(line2);
 	line.id = pastDivs + currentFile.name;
 	line.style.display = "none";

   	line.classList = ["fileDiv"]
	line2.innerHTML = "<text class=date>" + currentFile.time + "</text><text class=separators>" + separator1 + "</text><br><text>" + currentDirectory + "</text> <br><text class=separators>" + separator2 + "</text><text id=filename>" + currentFile.name + "</text><br><br>";
	line.onmouseover = imgHover;

	divToAppend.appendChild(line);
}

//the function that is called as each line is hovered over, which populates the hover_img search
function imgHover(){

	if (this.id != "undefined" && (hover_text.innerHTML + "" != this.id + "")){

		if (hover_text.innerHTML != ""){
		    var last_line = document.getElementById(hover_text.innerHTML)
		    last_line.classList.remove("highlighted");
		    last_line.classList.add("previously-highlighted");
		}

		hover_img.src = "";
	    this.classList.remove("previously-highlighted");
		this.classList.add("highlighted");
		hover_img.src = this.id;
		hover_text.innerHTML = this.id;

		hover_img.style.visibility = "visible";

		//the following variables are technically editable, but place the image and text on the page- proceed with caution
		hover_text.style.right = 20+"px";
		hover_text.style.top = window.innerHeight-25+"px";

		hover_img.style.top = window.innerHeight/20+"px";
		hover_img.style.left = window.innerWidth/4+"px";

		//preloads images around the current image
		if (this.nextSibling != null){
			preloadImage(this.nextSibling.id)
		}

		if (this.previousSibling != null){
			preloadImage(this.previousSibling.id)
		}
	}
}


//preload invisibly
function preloadImage(url)
{
    var img=new Image();
    img.src=url;
}

//expands directories
function show(element){

	console.log(element)

	var element = document.getElementById(element.name+'div');

	for (f=0;f<element.children.length;f++){
		var check = element.children[f];
		if (check.style.display == "none" || check.style.display == ""){
			check.style.display = "block";
		}
		else {
			check.style.display = "none";
		}
	}
}

/*

----

screenshot garden demo code was made by everest pipkin - make build your own screenshot garden at .

this code licensed under the ACSL v 1.4; license at anticapitalist.software

----

*/
</script>

